spring.application.name=lms


# enable H2 console
spring.h2.console.enabled=true

# Database Config for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=admin
spring.r2dbc.password=

# schema generation
spring.sql.init.mode=always
spring.sql.init.platform=h2


